<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- ======================================================================= -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>
<style type="text/css">
  body {
    font-family: "Crimson Text", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    font-size: 18px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  pre {
    background-color: #f6f8fa;
    padding: 16px;
  }

  code {
    font-family: "SFMono-Regular", "Consolas", "Liberation Mono", "Menlo", monospace;
    overflow: scroll;
  }

  .description {
    max-width: 1000px;
    padding: 0px;
  }

  h1 {
    font-family: "Source Sans Pro";
    font-weight: 300;
  }

  h2 {
    font-family: "Source Sans Pro";
    font-weight: 200;
  }

  xw div {
    max-width: 95%;
    margin: auto;
    padding: 10px;
  }

  .table-like {
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: center;
  }

  .box {
    padding: 0px;
    text-align: center;
    width: 50%;
  }

  @media screen and (max-width: 1279px) {
    .box {
      width: 100%;
    }
  }

  .table-like hr {
    width: 100%;
    flex-basis: 100%;
    height: 0;
    margin: 0;
    border: 0;
  }

  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
  }

  img {
    padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
  }

  iframe {
    max-width: 100%;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
  }

  img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
  }

  a:link,
  a:visited {
    color: #1367a7;
    text-decoration: none;
  }

  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big {
    /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
      0px 0px 1px 1px rgba(0, 0, 0, 0.35),
      /* The top layer shadow */
      5px 5px 0 0px #fff,
      /* The second layer */
      5px 5px 1px 1px rgba(0, 0, 0, 0.35),
      /* The second layer shadow */
      10px 10px 0 0px #fff,
      /* The third layer */
      10px 10px 1px 1px rgba(0, 0, 0, 0.35),
      /* The third layer shadow */
      15px 15px 0 0px #fff,
      /* The fourth layer */
      15px 15px 1px 1px rgba(0, 0, 0, 0.35),
      /* The fourth layer shadow */
      20px 20px 0 0px #fff,
      /* The fifth layer */
      20px 20px 1px 1px rgba(0, 0, 0, 0.35),
      /* The fifth layer shadow */
      25px 25px 0 0px #fff,
      /* The fifth layer */
      25px 25px 1px 1px rgba(0, 0, 0, 0.35);
    /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper {
    /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
      0px 0px 1px 1px rgba(0, 0, 0, 0.35),
      /* The top layer shadow */
      5px 5px 0 0px #fff,
      /* The second layer */
      5px 5px 1px 1px rgba(0, 0, 0, 0.35),
      /* The second layer shadow */
      10px 10px 0 0px #fff,
      /* The third layer */
      10px 10px 1px 1px rgba(0, 0, 0, 0.35);
    /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }

  hr {
    border: 0;
    height: 1px;
    max-width: 1100px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }

  #authors td {
    padding-bottom: 5px;
    padding-top: 30px;
  }

  .mySlides {
    display: none
  }

  /* Slideshow container */
  .slideshow-container {
    max-width: 1280px;
    position: relative;
    margin: auto;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 25px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  /* Caption text */
  .caption {
    color: #000000;
    font-size: 25;
    width: 100%;
    text-align: center;
    padding: 0px;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #000000;
    font-size: 18px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active,
  .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @keyframes fade {
    from {
      opacity: .4
    }

    to {
      opacity: 1
    }
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
      font-size: 11px
    }
  }
</style>

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;1,400&display=swap"
  rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;1,400&display=swap"
  rel="stylesheet">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<head>
  <div max-width=100%>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>P2Explore: Efficient Exploration in Unknown Clustered Environment with Floor Plan Prediction</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
</head>

<body>

  <br>
  <center><span style="font-size:44px;font-weight:bold;font-family:Source Sans Pro;"><var>P<sup>2</sup></var> Explore:
      Efficient Exploration in Unknown Clustered <br>Environment with Floor Plan Prediction</span></center><br />
  <div class="table-like" style="justify-content:space-evenly;max-width:1000px;margin:auto;">
    <hr>
    <center><span style="font-size:25px" class="line-break">Kun Song<sup>1</sup>, Gaoming Chen<sup>1</sup>, Masayoshi
        Tomizuka<sup>2</sup>, Wei Zhan<sup>2</sup>, Zhenhua Xiong<sup>1</sup>, Mingyu Ding<sup>2</sup></span>
    </center>
  </div>
  <div class="table-like" style="justify-content:space-evenly;max-width:900px;margin:auto;">
    <hr>
    <center><span style="font-size:20px" class="line-break"><sup>1</sup>Shanghai Jiao Tong University,
        <sup>2</sup>University of California, Berkely</span></center>
  </div>
  </div>
  <div class="table-like" style="justify-content:space-evenly;max-width:900px;margin:auto;">
    <hr>
    <center><span style="font-size:20px" class="line-break"><a href="https://arxiv.org">Paper</a> | <a
          href="https://github.com/KunSong-L/P2Explore">Code</a></span></center>
  </div>

  <!-- <div style="width:800px; margin:0 auto" align="justify"> -->
  <div style="max-width:900px; margin:auto; text-align:justify;">
    <p><b>Abstract.</b>
      Robot exploration aims at constructing unknown environments and it is important to achieve it with shorter paths.
      Traditional methods focus on optimizing the visiting order based on current observations, which may lead to
      local-minimal results. Recently, by predicting the structure of the unseen environment, the exploration efficiency
      can be further improved. However, in a cluttered environment, due to the randomness of obstacles, the ability for
      prediction is limited. Therefore, to solve this problem, we propose a map prediction algorithm that can be
      efficient in predicting the layout of noisy indoor environments. We focus on the scenario of 2D exploration.
      First, we perform floor plan extraction by denoising the cluttered map using deep learning. Then, we use a floor
      plan-based algorithm to improve the prediction accuracy. Additionally, we extract the segmentation of rooms and
      construct their connectivity based on the predicted map, which can be used for downstream tasks. To validate the
      effectiveness of the proposed method, it is applied to exploration tasks. Extensive experiments show that even in
      cluttered scenes, our proposed method can benefit efficiency.
  </div>

  <div style="max-width:900px; margin:auto; text-align:center;">
    <hr>
    <center id="overview"><h1>Overview of Proposed Method</h1></center>
    <p>
    </p>
    <div class="table-like" style="justify-content:space-evenly;margin:auto;padding:0px;text-align:center;">

    <div>
      <img src='resources/total.png' width="1000">
    </div>

    <div style="width:100%;margin:auto;padding:10px;text-align:left;">
        <p>In this work, we focus on the scenario of 2D exploration. To perform map prediction in cluttered environments:</p>
        <ul style="list-style-type:disc;padding-left:20px;">
            <li>Step 1: Floor plan is extracted by denoising the observed map using deep learning.</li>
            <li>Step 2: Partially observed floor plan is predicted focusing on local maps.</li>
            <li>Step 3: Local maps are merged into a global predicted map.</li>
            <li>Step 4: The predicted map is used to construct the segmentation of rooms and their connectivity.</li>
            <li>Step 5: The predicted map can be used for downstream tasks.</li>
        </ul>
    </div>

  </div>


  <div style="max-width:900px; margin:auto; text-align:center;">
    <hr>
    <center id="exp"><h1>Experiments</h1></center>
    <center id="exp"><h2>Example of Using Prediction in Exploration</h2></center>
    <div>
      <img src='resources/exp.gif' width="400">
    </div>

    <center id="exp"><h2>Comparison Study of Exploration Efficiency</h2></center>

    <table style="width:100%;border-collapse:collapse;text-align:center;">
      <caption style="caption-side:top;font-weight:bold;">
          Comparison and ablation studies of exploration efficiency. 
          Methods with "*" and "#" are comparison and ablation experiments respectively. 
          Evaluation metric: path length (m).
          Detailed meaning of each methods can be found in the manuscript.
      </caption>
      <thead>
          <tr>
              <th style="border:1px solid black;"></th>
              <th colspan="2" style="border:1px solid black;">Pure Floor Plan</th>
              <th colspan="2" style="border:1px solid black;">Noised Map</th>
          </tr>
          <tr>
              <th style="border:1px solid black;">Method</th>
              <th style="border:1px solid black;">Middle (200-600 m<sup>2</sup>)</th>
              <th style="border:1px solid black;">Large (&gt;600 m<sup>2</sup>)</th>
              <th style="border:1px solid black;">Middle (200-600 m<sup>2</sup>)</th>
              <th style="border:1px solid black;">Large (&gt;600 m<sup>2</sup>)</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td style="border:1px solid black;">NBV*</td>
              <td style="border:1px solid black;">200.19 <small>(69.87)</small></td>
              <td style="border:1px solid black;">442.73 <small>(192.70)</small></td>
              <td style="border:1px solid black;">254.09 <small>(66.14)</small></td>
              <td style="border:1px solid black;">595.54 <small>(284.94)</small></td>
          </tr>
          <tr>
              <td style="border:1px solid black;">TSP*</td>
              <td style="border:1px solid black;">195.63 <small>(44.67)</small></td>
              <td style="border:1px solid black;">436.89 <small>(208.50)</small></td>
              <td style="border:1px solid black;">247.99 <small>(77.62)</small></td>
              <td style="border:1px solid black;">589.67 <small>(268.12)</small></td>
          </tr>
          <tr>
              <td style="border:1px solid black;">NoPre#</td>
              <td style="border:1px solid black;">190.44 <small>(56.93)</small></td>
              <td style="border:1px solid black;">430.94 <small>(184.94)</small></td>
              <td style="border:1px solid black;">244.70 <small>(76.29)</small></td>
              <td style="border:1px solid black;">578.21 <small>(250.86)</small></td>
          </tr>
          <tr>
              <td style="border:1px solid black;">TD#</td>
              <td style="border:1px solid black;">/</td>
              <td style="border:1px solid black;">/</td>
              <td style="border:1px solid black;">251.29 <small>(83.48)</small></td>
              <td style="border:1px solid black;">576.37 <small>(250.10)</small></td>
          </tr>
          <tr>
              <td style="border:1px solid black;">Ours</td>
              <td style="border:1px solid black;"><strong>180.11</strong> <small>(59.87)</small></td>
              <td style="border:1px solid black;"><strong>421.96</strong> <small>(195.22)</small></td>
              <td style="border:1px solid black;"><strong>240.83</strong> <small>(78.38)</small></td>
              <td style="border:1px solid black;"><strong>573.63</strong> <small>(253.09)</small></td>
          </tr>
      </tbody>
  </table>

  <center id="exp"><h2>Comparison Study of Predictive Navigation</h2></center>
  <div>
    <img src='resources/nav_compare.png' width="600">
  </div>
  
  <center id="exp"><h2>Real-world Experiments</h2></center>
  <div>
    <center><video width="600" autoplay muted loop>
      <source src="resources/real_world_video.mp4" type="video/mp4">
    </video></center>
    <p>
    </p>
  </div>
  <div>
    <img src='resources/real_world.png' width="600">
  </div>

  </div>

<footer style="background-color:#f8f9fa;padding:1px;text-align:center;border-top:1px solid #ddd;margin-top:1px;">
    <p style="font-size:14px;color:#555;">Thank you for exploring our work: <var>P<sup>2</sup></var> Explore. 
      <br>We are continually improving our methods to push the boundaries of robotics.</p>
    <div style="margin-top:10px;">
        <a href="https://kunsong-l.github.io/" style="margin-right:15px;color:#007bff;text-decoration:none;">Visit my homepage</a>
        <a href="mailto:coldtea@sjtu.edu.cn" style="margin-right:15px;color:#007bff;text-decoration:none;">Contact us</a>
    </div>
</footer>


  <script>
    const Slideshow = {
      slideIndex: 1,
      name: "",
      plusSlides(n) {
        this.showSlides(this.slideIndex += n);
      },
      currentSlide(n) {
        this.showSlides(this.slideIndex = n);
      },
      showSlides(n) {
        let i;
        let container = document.getElementById(this.name + "-container")
        let slides = container.getElementsByClassName("mySlides");
        let dots = document.getElementById(this.name + "-dots").getElementsByClassName("dot");
        if (n > slides.length) { this.slideIndex = 1 }
        if (n < 1) { this.slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[this.slideIndex - 1].style.display = "block";
        dots[this.slideIndex - 1].className += " active";
      }
    }

    slideshow1 = Object.create(Slideshow);
    slideshow1.name = "sim"
    slideshow1.showSlides(slideshow1.slideIndex);

    slideshow2 = Object.create(Slideshow);
    slideshow2.name = "real-success"
    slideshow2.showSlides(slideshow2.slideIndex);

    slideshow3 = Object.create(Slideshow);
    slideshow3.name = "real-fail1"
    slideshow3.showSlides(slideshow3.slideIndex);

    slideshow4 = Object.create(Slideshow);
    slideshow4.name = "real-fail2"
    slideshow4.showSlides(slideshow4.slideIndex);
  </script>
</body>

</html>